# comandaeletronica

./: .gitignore  .springBeans  pom.xml
src/main/java/br/com/comandaeletronica/: ComandaeletronicaApplication.java  ServletInitializer.java
src/main/java/br/com/comandaeletronica/exception/: ExceptionConstants.java  GenericException.java  SecurityException.java
src/main/java/br/com/comandaeletronica/permission/: PermissionEntity.java  PermissionRepository.java  PermissionService.java
src/main/java/br/com/comandaeletronica/security/: CurrentUser.java  LoginDetailBean.java  LogoutHandler.java  SecurityConfiguration.java  SecurityService.java  UserDetail.java
src/main/java/br/com/comandaeletronica/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/java/br/com/comandaeletronica/userpermission/: UserPermissionEntity.java  UserPermissionKey.java  UserPermissionRepository.java
src/main/java/br/com/comandaeletronica/util/: AppContext.java  ApplicationProperty.java  BaseBean.java  BaseEntity.java  BaseKey.java  GenericService.java  ServiceMap.java  ServicePath.java
src/main/resources/: application.properties
src/test/java/br/com/comandaeletronica/: ComandaeletronicaApplicationTests.java
src/test/java/br/com/test/comandaeletronica/repositories/: PermissionRepositoryTest.java  UserPermissionRepositoryTest.java  UserRepositoryTest.java
src/test/java/br/com/test/comandaeletronica/utils/: AbstractTest.java  AppContextTest.java
