# SECURITY
#security.basic.enabled=false
security.user.password=password
security.password.secret=secret

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/comanda_eletronica?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=5cf0ccb3d7
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# LOG
logging.file=target/comanda-eletronica.log
logging.level.br.com.comandaeletronica=INFO
logging.level.br.com.test.comandaeletronica=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN